# dotnet

./: .gitignore
CV/CV2/: CV2.sln  Gender.cs  Person.cs  PersonDatabase.cs  Program.cs
CV/CV3/RoatingNews/: Program.cs  RoatingNews.sln  RotatingNews.cs
CV/CV3/statistics/: Program.cs  numbers.txt  statistics.sln
CV/CV3/uloha4/: MathOperation.cs  MathOperationExtensions.cs  Operations-input.txt  Operations-output.txt  Program.cs
CV/CV3/uloha5/: Program.cs
CV/CV4/: books.json  moje_knihy.json
CV/CV4/BookEditor/: BookEditor.slnx
CV/CV4/uloha1/uloha1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  uloha1.csproj
CV/CV8/uloha1/MojaKonzola/: MojaKonzola.csproj  Program.cs
CV/Cvičenie-08-Uniza.CSharp.Lab.DelegatesEvents/: Uniza.CSharp.Lab.DelegatesEvents.sln
Sem/Messenger/: Messenger.csproj  Messenger.sln  Program.cs
Sem/auth_1/: Program.cs  app.db-shm  app.db-wal  auth_1.csproj  auth_1.sln
Sem/auth_1/Components/: App.razor  Routes.razor  _Imports.razor
Sem/auth_1/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Sem/auth_1/Components/Pages/: Chat.razor  Friends.razor
Sem/auth_1/Components/Pages/Account/: Login.razor  Profile.razor  Register.razor
Sem/auth_1/Data/: ApplicationDbContext.cs
Sem/auth_1/Data/Migrations/: 20260411195741_InitialCreate.Designer.cs  20260411195741_InitialCreate.cs  20260411200748_RemoveNickname.Designer.cs  20260411200748_RemoveNickname.cs  ApplicationDbContextModelSnapshot.cs
Sem/auth_1/Hubs/: ChatHub.cs
Sem/auth_1/Models/: ApplicationUser.cs  ChatMessage.cs  FriendRequest.cs
Sem/auth_1/Properties/: launchSettings.json
Sem/auth_1/Schemas/Account/: LoginInput.cs  ProfileInput.cs  RegisterInput.cs
Sem/auth_1/Services/: AccountService.cs  ChatNotificationService.cs  ChatService.cs  FriendService.cs
(+56 files in other folders)
